{
  "colors": {
    "above_items": "#3498db",
    "background": "#ffffff",
    "below_items": "#3498db",
    "date_text": "#7f8c8d",
    "event_box_fill": "#ffffff",
    "event_box_outline": "#3498db",
    "marker_outline": "#FFFFFF",
    "month_boundary": "#2c3e50",
    "month_label": "#2C3E50",
    "text": "#000000",
    "timeline_line": "#3498db",
    "year_box_fill": "#FFFFFF",
    "year_box_outline": "#2C3E50",
    "year_label": "#2C3E50"
  },
  "dimensions": {
    "dpi": 300,
    "height": 10,
    "margin_bottom": 1.5,
    "margin_left": 1,
    "margin_right": 1,
    "margin_top": 1.5,
    "width": 16
  },
  "fonts": {
    "date_bold": false,
    "date_italic": false,
    "date_size": 12,
    "family": "Trebuchet MS",
    "label_bold": true,
    "label_italic": false,
    "label_size": 12,
    "month_label_bold": true,
    "month_label_size": 12,
    "title_size": 12,
    "year_label_bold": true,
    "year_label_size": 12
  },
  "visual": {
    "connector_line_alpha": 0.6,
    "connector_line_width": 5,
    "date_format_display": "%d.%m.%Y",
    "event_box_linewidth": 1.5,
    "event_box_padding": 0.4,
    "event_date_offset": 0.15,
    "event_label_offset": 0.1,
    "marker_outline_width": 5,
    "marker_size": 20,
    "month_boundary_alpha": 0.3,
    "month_boundary_style": "--",
    "month_boundary_width": 5,
    "month_label_alpha": 0.7,
    "month_label_offset": 0.08,
    "month_tick_height": 0.1,
    "show_dates": false,
    "show_event_boxes": true,
    "show_markers": false,
    "timeline_line_width": 5,
    "vertical_spacing": 0.3,
    "year_box_linewidth": 1.5,
    "year_box_padding": 0.3
  }
}